# apigen.springboot

./: .gitignore  CHANGELOG.md  LICENSE  MIGRATION_GUIDE.md  README.md  pom.xml
archetype-core/: README.md  pom.xml
archetype-core/src/main/java/net/cloudappi/apigen/archetypecore/autoconfigure/: ApigenApplication.java  ApigenConfiguration.java  ApigenDocumentationConfiguration.java  ApigenProperties.java
archetype-core/src/main/java/net/cloudappi/apigen/archetypecore/core/: AbstractCrudService.java  AbstractReadService.java  AbstractRelationsManager.java  ApigenMapper.java
archetype-core/src/main/java/net/cloudappi/apigen/archetypecore/core/advice/: ApigenControllerAdvice.java
archetype-core/src/main/java/net/cloudappi/apigen/archetypecore/core/errors/: ApigenError.java  ApigenErrorManager.java  DefaultApigenError.java  DefaultApigenErrorManager.java
archetype-core/src/main/java/net/cloudappi/apigen/archetypecore/core/persistence/: ApigenAbstractPersistable.java  ApigenRepository.java  ApigenRepositoryImpl.java  ApigenSearch.java  ApigenSearchResult.java
archetype-core/src/main/java/net/cloudappi/apigen/archetypecore/core/resource/: ApigenEntityOutResource.java  FilterResource.java  ResourceNamingTranslator.java  ResourceNamingTranslatorByReflection.java
archetype-core/src/main/java/net/cloudappi/apigen/archetypecore/core/responses/: ApiResponse.java
archetype-core/src/main/java/net/cloudappi/apigen/archetypecore/exceptions/: CustomApigenException.java  EntityNotFoundException.java  InvalidPropertyPath.java  NotImplementedException.java  RelationalErrors.java  RelationalErrorsException.java
archetype-core/src/main/java/net/cloudappi/apigen/archetypecore/interceptors/: ApigenContext.java  WebConfig.java
archetype-core/src/main/java/net/cloudappi/apigen/archetypecore/interceptors/expand/: ApigenExpand.java  ExpandAnnotationInterceptor.java  ExpandInterceptor.java  ExpandPathInterceptor.java
archetype-core/src/main/java/net/cloudappi/apigen/archetypecore/interceptors/response/: ApiResponseBodyAdvice.java  ApiResponseEnhancer.java
archetype-core/src/main/java/net/cloudappi/apigen/archetypecore/interceptors/trace/: TraceIdInterceptor.java
archetype-core/src/main/java/net/cloudappi/apigen/archetypecore/interceptors/update/: CachingRequestBodyFilter.java  UpdateRequestBodyAdvice.java
archetype-core/src/main/java/org/apiaddicts/apitools/apigen/archetypecore/autoconfigure/: ApigenApplication.java  ApigenAutoConfiguration.java  ApigenConfiguration.java  ApigenDocumentationAutoConfiguration.java  ApigenDocumentationConfiguration.java  ApigenProperties.java  ApigenWebAutoConfiguration.java
archetype-core/src/main/java/org/apiaddicts/apitools/apigen/archetypecore/core/: AbstractReadService.java  AbstractRelationsManager.java  Config.java  JsonNullableMapper.java  JsonNullableValueExtractor.java  SubEntityToEntitiesData.java
archetype-core/src/main/java/org/apiaddicts/apitools/apigen/archetypecore/exceptions/: CustomApigenException.java  EntityIdAlreadyInUseException.java  InvalidPropertyPath.java  NotImplementedException.java
archetype-core/src/main/java/org/apiaddicts/apitools/apigen/archetypecore/interceptors/: ApigenContext.java  WebConfig.java
archetype-core/src/test/java/net/cloudappi/apigen/archetypecore/: FakeApplication.java
archetype-core/src/test/java/net/cloudappi/apigen/archetypecore/core/: AbstractCrudServiceTest.java  AbstractReadServiceTest.java
archetype-core/src/test/java/net/cloudappi/apigen/archetypecore/core/advice/: ApigenControllerAdviceTests.java
archetype-core/src/test/java/net/cloudappi/apigen/archetypecore/core/persistence/: ApigenRepositoryTest.java
archetype-core/src/test/java/net/cloudappi/apigen/archetypecore/core/responses/: ApiResponseObjectMother.java
archetype-core/src/test/java/net/cloudappi/apigen/archetypecore/interceptors/: ApiResponseBodyAdviceTest.java  ExpandInterceptorTests.java  TraceIdInterceptorTests.java
archetype-core/src/test/java/org/apiaddicts/apitools/apigen/archetypecore/: FakeApplication.java
archetype-core/src/test/resources/: application-response.properties  application.properties  data.sql
archetype-parent-spring-boot/: pom.xml
boot-starter/: pom.xml
generator-cli/: pom.xml
generator-cli/src/main/java/org/apiaddicts/apitools/apigen/generatorcli/: App.java
generator-cli/src/main/resources/: application.properties
generator-core/: pom.xml
generator-core/src/main/java/net/cloudappi/apigen/generatorcore/config/: Configuration.java
generator-core/src/main/java/net/cloudappi/apigen/generatorcore/exceptions/: DefinitionException.java  ExtractorException.java  GeneratorErrors.java  InvalidValuesException.java
generator-core/src/main/java/net/cloudappi/apigen/generatorcore/generator/: ApigenProjectGenerator.java  Project.java
generator-core/src/main/java/net/cloudappi/apigen/generatorcore/spec/: OpenAPIExtended.java
generator-core/src/main/java/net/cloudappi/apigen/generatorcore/utils/: CustomStringUtils.java  Mapping.java  ZipUtils.java
generator-core/src/test/java/net/cloudappi/apigen/generatorcore/config/: ConfigurationObjectMother.java
generator-core/src/test/java/net/cloudappi/apigen/generatorcore/utils/: CustomStringUtilsTest.java  ZipUtilsTest.java
generator-core/src/test/resources/api_fragments/: 0001_allOffProps.yaml  standard_request.yaml  testApi.yaml
generator-rest/: Dockerfile  documentation.yaml  pom.xml
generator-rest/src/main/java/net/cloudappi/apigen/generatorrest/: App.java
generator-rest/src/main/java/net/cloudappi/apigen/generatorrest/uitls/: OpenAPIZipUtils.java
generator-rest/src/main/java/net/cloudappi/apigen/generatorrest/web/: ConfigController.java  GeneratorController.java
generator-rest/src/main/java/org/apiaddicts/apitools/apigen/generatorrest/: App.java
generator-rest/src/main/resources/: application.properties
generator-rest/src/main/resources/static/: api.yaml
generator-rest/src/test/java/net/cloudappi/apigen/generatorrest/: AppTests.java
generator-rest/src/test/java/org/apiaddicts/apitools/apigen/generatorrest/: AppTests.java
(+680 files in other folders)
